<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>头像</title>

<script src="js/mavatar.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" contect="http://www.webqin.net">
    <title>三级分销</title>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<link href="css/mui.min.css" rel="stylesheet"/>
	<link href="css/mui.picker.all.css" rel="stylesheet"/>
	<link href="css/mui.poppicker.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://39.96.199.148:8060/css/css.css" />
    <link href="css/response.css" rel="stylesheet">
  </head>
  <body>
    <div class="maincont">
     <header>
      <a href="javascript:history.back(-1)" class="back-off fl"><span class="glyphicon glyphicon-menu-left"></span></a>
      <div class="head-mid">
       <h1>头像上传</h1>
      </div>
     </header>
<style>
.button {
  outline: 0;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 6px 15px;
  font-size: 12px;
  border-radius: 4px;
  transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
  color: #495060;
  background-color: #f7f7f7;
  border-color: #dddee1;
}
.button-info {
  color: #fff;
  background-color: #2db7f5;
  border-color: #2db7f5;
}
.file{
	width: 160px;
    height: 180px;
    position: relative;
    top: -180px;
    left: 45px;
    opacity: 0;
    filter: alpha(opacity = 0);
}
.bbDImg{
	width: 160px;
    height: 180px;
    background-color: #c6c6c6;
    text-align: center;
    line-height: 180px;
    font-size: 55px;
    color: #fff;
    margin-left: 100px;
    /* margin-top: -16px; */
}
</style>

</head>
                    <div class="bbDd"  >

                        <div class="bbDImg" >+</div>
                        <input type="file" style="cursor:pointer" class="file" id="file" name="file"/>
						<button onClick="clip()" class="button button-info" style="float: left">上传</button>
						<button onClick="reset()" class="button" style="float: right">重置</button>
                    </div>

<body style="background-color:#fafafa">
<script>

</script>
</body>
</html>