<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" contect="http://www.webqin.net">
    <title>三级分销</title>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.imageViewer.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/mui.imageviewer.css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
  <body>
    <div class="maincont">
     <div class="userName">
      <dl class="names">
       <dt><img data-preview-src="" data-preview-group="1" id="imgg" src="images/f11f3a292df5e0fe532f77685f6034a85edf72a0 (1).jpg" /></dt>
       <dd>
        <h3 id="username"><a style="color:#FFFFFF" href="login.html">点击登陆</a></h3>
       </dd>
       <div class="clearfix"></div>
      </dl>
      <div class="shouyi">
       <dl>
        <dt>我的余额</dt>
        <dd>***元</dd>
       </dl>
       <dl>
        <dt>我的积分</dt>
        <dd id="userscore">***</dd>
       </dl>
       <div class="clearfix"></div>
      </div><!--shouyi/-->
     </div><!--userName/-->
     
     <ul class="userNav">
      <li><span class="glyphicon glyphicon-list-alt"></span><a href="order.html">我的订单</a></li>
      <!-- <div class="height2"></div> -->
      <div class="state">
         <dl>
          <dt><a href="order.html"><img src="images/user1.png" /></a></dt>
          <dd><a href="order.html" name='tab'>待支付</a></dd><span id="pay1"></span>
         </dl>
         <dl>
          <dt><a href="order.html"><img src="images/user2.png" /></a></dt>
          <dd><a href="order.html" name='tab'>代发货</a></dd><span id="pay2"></span>
         </dl>
         <dl>
          <dt><a href="order.html"><img src="images/user3.png" /></a></dt>
          <dd><a href="order.html" name='tab'>已完成</a></dd><span id="pay3"></span>
         </dl>
         <dl>
          <dt><a href="order.html"><img src="images/user4.png" /></a></dt>
          <dd><a href="order.html" name='tab'>全部订单</a></dd><span id="order"></span>
         </dl>
         <div class="clearfix"></div>
      </div> 
	  <li><span class="glyphicon glyphicon-user"></span><a href="isuser.html">我的资料</a></li>
      <li><span class="glyphicon glyphicon-globe"></span><a href="quan.html">我的优惠券</a></li>
      <li><span class="glyphicon glyphicon-map-marker"></span><a href="add-address.html">收货地址管理</a></li>
      <li><span class="glyphicon glyphicon-star-empty"></span><a href="shoucang.html">我的收藏</a></li>
      <li><span class="glyphicon glyphicon-heart"></span><a href="liulan.html">我的浏览记录</a></li>
      <li><span class="glyphicon glyphicon-usd"></span><a href="tixian.html">余额提现</a></li>
	 </ul><!--userNav/-->
     
     <div class="lrSub">
		 
       <a id="btn" href="javascript:;">退出登录</a>
     </div>
     
     <div class="height1"></div>
     <div class="footNav">
      <div class="footNav">
      <dl>
       <a href="index.html">
        <dt><span class="glyphicon glyphicon-home"></span></dt>
        <dd>微店</dd>
       </a>
      </dl>
      <dl>
       <a href="prolist.html">
        <dt><span class="glyphicon glyphicon-th"></span></dt>
        <dd>所有商品</dd>
       </a>
      </dl>
      <dl>
       <a href="car.html">
        <dt><span class="glyphicon glyphicon-shopping-cart"></span></dt>
        <dd>购物车 </dd>
       </a>
      </dl>
      <dl class="ftnavCur">
       <a href="user.html">
        <dt><span class="glyphicon glyphicon-user"></span></dt>
        <dd>我的</dd>
       </a>
      </dl>
      <div class="clearfix"></div>
     </div>
     </div><!--footNav/-->
	 <script src='js/jquery.min.js'></script>

    </div><!--maincont-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <!--jq加减-->
    <script src="js/jquery.spinner.js"></script>
   <script>
	$('.spinnerExample').spinner({});
   </script>
  </body>
</html>

<script type="text/javascript">
	mui.previewImage();
	mui('body').on( 'tap' , 'a' , function(){
		document.location.href=this.href;
	} )
	mui.plusReady(function () {
		
		// $(".footNav").load("footer.html");
	   var uid = plus.storage.getItem("uid")
	   	mui.ajax('http://39.96.199.148:8060/userCenter',{
	   	data:{
	   		uid:uid
	   	},
	   	dataType:'json',//服务器返回json格式数据
	   	type:'get',//HTTP请求类型
	   	timeout:10000,//超时时间设置为10秒；
	   	success:function(data){
	   		$('#username').text(data.username)
	   		$('#userscore').text(data.userscore)
	   		$('#pay1').text(data.pay1)
	   		$('#pay2').text(data.pay2)
	   		$('#pay3').text(data.pay3)
	   		$('#order').text(data.order)
	   	},
		error:function(xhr,type,errorThrown){
		}
	   });
	   	mui.ajax('http://39.96.199.148:8060/showuserinfo',{
	   	data:{
	   		uid:uid
	   	},
	   	dataType:'json',//服务器返回json格式数据
	   	type:'get',//HTTP请求类型
	   	timeout:10000,//超时时间设置为10秒；
	   	success:function(data){
	   		if(data.touxiangurl!=null){
	   			$('#imgg').prop("src","http://39.96.199.148:8060/"+data.touxiangurl+"")
				
	   		}
	   	},
	   	error:function(xhr,type,errorThrown){
	   		
	   	}
	   });
	})
	$('#btn').click(function(){
		mui.ajax('http://39.96.199.148:8060/outlogin',{
			data:{
			},
			dataType:'json',//服务器返回json格式数据
			type:'get',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(data){
				if(data==1){
					mui.toast('退出登陆')
					plus.storage.removeItem("uid");
					mui.openWindow({
						url:'login.html',
						createNew:true,
					});
				}else{
					mui.toast('未登录，请先登陆')
					mui.openWindow({
						url:'login.html',
						createNew:true,
					});
				}
			},
		});
	})
</script>